{
  "name": "VyAstro",
  "short_name": "VyAstro",
  "description": "Vastu, Yantra & Astrology — AI-Powered Vedic Guidance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03010a",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["lifestyle", "spirituality", "education"]
}
